<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edição textual</title>
    
    <style>
        
        p {
            font-size: 18px;
            color: darkviolet;
        }
        h1 {
            font-size: 36px;
            text-align: center;
        }

        /*da pra selecionar somente 1 parágrafo ou título por meio da class ou id*/
         #id1 {
            font-size: 35px;
            text-align: right;
        
        }
        
        .cl1 {
            color: red;
            text-align: right;

        }
        .cl2{
            text-align: center;
        }
        

    </style>
</head>
<body>
    <h1>Vamos aprender sobre negrito e em Itálico</h1>
    <h2 id="id1">Negrito</h2>
    <p class="cl1">Para colocar palavras em negrito basta usar a tag b</p>
    <p class="cl1">Por exemplo:  <b>eu sou  Israel e tenho 17 anos!</b></p>
    <p class="cl1"> <strong>Ou usamos a tag STRONG, q na vdd é mais recomendada no html 5</strong></p>
    
    <h2>Itálico</h2>
    <p>Agora <del>Será que essa porra funciona</del>, basta digitar a tag i </p>
    <p>por exemplo: <i>sou israel e moro em Cajazeiras 11</i></p>
    <p><em>Ou usamos a tag <b>em</b>, q é o mais recomendado hj em dia.</em> </p>
    <h2 class="cl2">Para usar um <mark marca texto, usamos a tag MARK </mark></h2>
        <p class="cl2">Por exemplo: Israel ama<mark> Thicinay</mark></p>
       
</body>
</html>
<!-- Nessa aula apreendemos a editar o  texto em negrito, itállico, usar marca-testos e em outro vídeo eu aprendi a usar os SELEETORES-->