<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
   
    body{
        background-color: rgb(218, 194, 164);
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
    }
 h1,h2, footer{
        text-align: center;
    }
     a{
 text-decoration: none;
    }
    a:hover {
text-decoration: underline;
color: darkgreen;
    }
    nav{
        background-color: rgb(180, 153, 134);
        padding: 3px;
        box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.486);
    }

    nav>a{
        
        font-weight: bold;
        margin-right: 20px;
        padding-left: 20px;
    }
    footer{
        background-color: rgb(90, 115, 153);
        padding: 2px;
        margin-top: 50px;
        
    }
    main{
        background-color: rgb(211, 182, 129);
        padding: 3px;
        text-align: justify;
        margin: 20px;
    }
    aside{
        background-color: rgb(163, 156, 170);
        width: 350px;
    }
    </style>
</head>
<body>
    <Header> 
        <h1>My site =]</h1>
        <nav>
            <a target="_blank" href="https://music.youtube.com/">YT Music</a>
            <a target="_blank"  href="https://www.netflix.com/browse">Netflix</a>
            <a target="_blank" href="https://instagram.com"> Instagram</a>
            <a target="_blank" href="#">Whatsapp</a>
        </nav>
    </Header>
    <main>
        <article>
            <h2>Jogos Online e o vício causado em adolescentes</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit repudiandae unde perspiciatis officiis architecto expedita nulla non quo nostrum deleniti porro molestiae cupiditate ullam, sit libero commodi! Explicabo, ipsam non? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur voluptates Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos dolore voluptatem nihil unde amet optio fugit deleniti inventore dicta, doloremque vitae eaque animi illo, repudiandae velit corrupti delectus laudantium odit!harum in repellat ipsam autem qui dolorum ad, possimus obcaecati minus. Animi errloreor consectetur quod alias quas temporibus aspernatur reiciendis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta adipisci delectus, earum deserunt praesentium quos neque tenetur sequi minima inventore mollitia facere nihil vitae tempore voluptatum iure non! Repellat, est.Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit repudiandae unde perspiciatis officiis architecto expedita nulla non quo nostrum deleniti porro molestiae cupiditate ullam, sit libero commodi! Explicabo, ipsam non? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur voluptates Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos dolore voluptatem nihil unde amet optio fugit deleniti inventore dicta, doloremque vitae eaque animi illo, repudiandae velit corrupti delectus laudantium odit!harum in repellat ipsam autem qui dolorum ad, possimus obcaecati minus. Animi errloreor consectetur quod alias quas temporibus aspernatur reiciendis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta adipisci delectus, earum deserunt praesentium quos neque tenetur sequi minima inventore mollitia facere nihil vitae tempore voluptatum iure non! Repellat, est.</p>
<strong><aside>Para mais, acesse -> <a href="#">Portal G1</a></aside></strong>
        </article>
    </main>

<Footer>
Criado por Israel Santos
</Footer>
</body>
</html>