<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        height: 100vh;
        background-image: url('imagens/wallpaper002.jpg');
        background-repeat: repeat-y;
        background-position: center top;
        background-size: cover;
        background-color: black;
    }

    h1{
        background-color: azure;
        width: 300px;
        height: 70px;
        padding: 10px;
        border-radius: 10px;
        margin: auto;
        margin-bottom: 20px;
    }
    p{
        background-color: white;
        width: 500px;
        height: 400;
        font-size: 28px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 15px;
        border-radius: 15px;
        border: 2px solid rgb(23, 23, 219);
        margin: auto;
        margin-bottom: 20px;   
    }
</style>
</head>
<body>
    <main>
        <h1> Teste - imagens de fundo</h1>
        <p> Hoje, 12 de Setembro de 2024, a <abbr style="text-decoration: none; color: red;" title="Thiciany/picutinha">mulher da minha vida</abbr> completa 18 anos. Escrevo essa declaração a ela, a melhor dançarina que eu já conheci, a garota mais alegre, mais linda e a mais inteligente!!!
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, placeat minus! Deleniti illo ut labore cupiditate. Officia, laborum, cum omnis nobis accusamus, unde deleniti aut amet necessitatibus corrupti mollitia obcaecati. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit deleniti pariatur aspernatur, reiciendis sequi odio optio, iure atque quos ut, rerum eum repellat. Eligendi repellat ea illum, laboriosam dolorum provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto aliquid cumque deleniti eos repellat, architecto doloribus laborum. Sit nesciunt dicta harum ipsum commodi minima! Error repellat impedit ab odio beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus libero, tempore ab porro inventore non eligendi cumque quasi atque alias ex? Eligendi saepe cum veniam earum eaque numquam ratione</p>
    </main>

</body>
</html>